spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=ApiZoo
application.path=/swagger-ui/#/
rootLogger.level = ALL
logging.level.org.springframework.web=INFO
logging.file.name=C:/Users/liamd/OneDrive/Bureau/Mes projets GitHub/api-zoo-spring/apps/log/application-errors.log
